spring.datasource.url=jdbc:oracle:thin:@91.219.60.189:1521/XEPDB1
spring.datasource.username=spring_test
spring.datasource.password=1234
spring.datasource.driver-class=oracle.jdbc.driver.OracleDriver

spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=mailsender11862@gmail.com
spring.mail.password=shama22887
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

